<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/very_light_grey"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="OliveTag"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cfcfcf"
            android:gravity="center" />

        <Button
            android:id="@+id/alert_ok"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:text="OK"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>